# Airbnb-Compose

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/programmergabut/airbnbcompose/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_love.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmergabut/airbnbcompose/: AirbnbScreen.kt  App.kt  BottomNavItem.kt  ChatScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MainActivity.kt  ProfileScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/bottomnavigation/: BottomNavContentScreens.kt  BottomNavItem.kt  BottomNavigationUi.kt  NavigationGraph.kt
app/src/main/java/com/programmergabut/airbnbcompose/di/viewmodel/: TestViewModel.kt  ViewModelModule.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/: PlacesViewModel.kt  TestViewModel.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/airbnb/: AirbnbScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/bottomnavigation/: BottomNavItem.kt  BottomNavigationUi.kt  NavigationGraph.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/chat/: ChatScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/component/: AirCover.kt  CustomShimmerModifier.kt  Devide.kt  PlacesCard.kt  PlacesCardShimmer.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/home/: HomeScreen.kt  ImageCard.kt  SearchBarScreen.kt  SettingBottomSheetScreen.kt  TabCampingScreen.kt  TabHistoricalScreen.kt  TabLakeSideScreen.kt  TabRowItem.kt  TabScreen.kt  TabTropicalScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/home/tabs/: TabCampingScreen.kt  TabChefScreen.kt  TabHistoricalScreen.kt  TabLakeSideScreen.kt  TabRowItem.kt  TabTropicalScreen.kt  TabsContentScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/inbox/: InboxScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/inbox/tabs/: TabMessagesScreen.kt  TabNotificationsScreen.kt  TabRowInboxItem.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/menus/airbnb/: AirbnbScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/menus/favorite/: FavoriteScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/menus/home/: HomeScreen.kt  SearchBarScreen.kt  SettingBottomSheetScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/menus/home/tabs/: TabRowItem.kt  TabsContentScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/menus/inbox/: InboxScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/menus/inbox/tabs/: TabMessagesScreen.kt  TabNotificationsScreen.kt  TabRowInboxItem.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/menus/placedetail/: PlaceDetailScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/menus/profile/: ProfileScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/paging/: PlacesPagingSource.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/placedetail/: PlaceDetailScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/profile/: ProfileScreen.kt
app/src/main/java/com/programmergabut/airbnbcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/programmergabut/airbnbcompose/util/: ComposableUtil.kt  DataUtil.kt  DateUtil.kt  FeatureUtil.kt
app/src/main/res/drawable/: ic_airbnb.xml  ic_aircover.xml  ic_chef_black.xml  ic_home_type_cabin.xml  ic_home_type_camping.xml  ic_home_type_historical_homes.xml  ic_home_type_lake.xml  ic_home_type_tropical.xml  ic_launcher_foreground.xml  ic_love.xml  ic_profile_white.xml  ic_search_white.xml  ic_settings_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/programmergabut/airbnbcompose/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/programmergabut/airbnbcompose/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/programmergabut/airbnbcompose/core/dto/: PostRequest.kt  PostResponse.kt
core/src/main/java/com/programmergabut/airbnbcompose/core/dto/collections/: CollectionsResponse.kt
core/src/main/java/com/programmergabut/airbnbcompose/di/network/: HttpRoutes.kt  NetworkModule.kt
core/src/main/java/com/programmergabut/airbnbcompose/di/repository/: RepositoryModule.kt
core/src/main/java/com/programmergabut/airbnbcompose/domain/model/: FeatureModel.kt  PlacesCard.kt  PlacesCardModel.kt  Post.kt  SettingModel.kt
core/src/main/java/com/programmergabut/airbnbcompose/paging/: PlacesPagingSource.kt
core/src/main/java/com/programmergabut/airbnbcompose/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt  TestRepository.kt  TestRepositoryImpl.kt
core/src/main/java/com/programmergabut/airbnbcompose/util/: KotlinUtil.kt  Resources.kt  ResponseResource.kt
core/src/test/java/com/programmergabut/airbnbcompose/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
