buildscript {
    ext {
        compose_ui_version = '1.4.1'
        koin_version = '3.2.0'
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.8.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}