dependencies {
    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    //Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Coroutine lifecycle scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
}
